{
    "name": "wpjscc/wn-flashjs-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wpjscc\\Flashjs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "installer-name": "flashjs"
    }
}
